@font-face {
  font-family: 'Bungee';
  src: url('/fonts/Bungee/Bungee-Regular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

.graffiti-header {
  font-family: 'Bungee', cursive;
  text-shadow:
    2px 2px 0 #000,
    4px 4px 0 #39ff14,
    0 4px 0 #000,
    0 6px 0 #39ff14;
  color: #fff;
  letter-spacing: 2px;
  font-size: 2rem;
  font-weight: 900;
  text-transform: uppercase;
  line-height: 1.2;
}

.header {
  border-bottom: 1px solid #212a34;
  color: var(--main-text);
  background: var(--main-bg);
  height: 90px;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 10;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

[data-theme="light"] {
  .header {
    border-bottom: 1px solid #d8d7d7;
    background: var(--card-bg);
  }
}

.header-content-wrapper {
  max-width: 1280px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  padding: 12px 16px;
  align-items: center;
  position: relative;
  height: 100%;
}

.header-logo-container {
  /* height: 120px; */
  position: absolute;
  top: 12px;
}

.header-logo-container img {
  height: 150px;
  transition: all 0.3s ease-in-out;
}

.header-logo-container.scrolled img {
  height: 120px;
  transition: all 0.3s ease-in-out;
}

.header-logo-container h2 {
  font-size: 1.5rem;
  font-weight: 700;
  color: #fff;
  padding-left: 90px;
  padding-top: 20px;
}

.header-wallet {
  display: flex;
  align-items: center;
  gap: 8px;
  justify-content: space-between;
  min-width: 106px;
  padding: 2px;
  border-radius: 0.5rem;
  font-weight: 700;
  margin: 0 auto;
  background-color: var(--cards-secondary-bg);
  color: var(--main-text-dark);
  padding: 0px 0px 0px 10px;
}

.header-wallet-icon {
  width: 20px;
  height: 20px;
}

.header-wallet-plus {
  background: #a6f434;
  padding: 0.5rem 0.5rem;
  border-radius: 50px;
  font-weight: 700;
  cursor: pointer;
  box-shadow: 0 0 15px #a6f434, inset 0 0 10px #0000004d;
}

.header-dropdowns {
  display: flex;
  gap: 24px;
  align-items: center;
}

.theme-toggle {
  width: 106px;
  height: 47px;
  background: var(--card-bg);
  border-radius: 40px;
  /* display: flex; */
  align-items: center;
  justify-content: space-between;
  padding: 0 14px;
  cursor: pointer;
  position: relative;
  transition: background-color 0.3s ease;
}

.theme-toggle .icon {
  font-size: 18px;
  z-index: 2;
}

.toggle-thumb {
  width: 43px;
  height: 43px;
  background: #363958;
  border-radius: 50%;
  position: absolute;
  top: 2px;
  left: 5px;
  transition: left 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

.cart-count {
  position: relative;
  top: -22px;
  right: 2px;
  min-width: 22px;
  height: 22px;
  font-size: 12px;
  background-color: #a6f434;
  padding: 0 6px;
  color: black;
  font-weight: 700;
  border-radius: 50%;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

[data-theme="light"] {
  .toggle-thumb {
    left: 60px;
    background: var(--card-bg);
  }

  .theme-toggle {
    background: var(--main-bg);
  }
}

.header-links {
  display: flex;
  width: 60%;
  justify-content: space-evenly;
  align-items: center;
  font-weight: 600;
}

.header-links a {
  color: var(--main-text);
  text-decoration: none;
  transition: color 0.3s ease;
  font-size: 14px;
}

.header-links a:hover {
  color: var(--primary-color);
}

@media screen and (max-width: 767px) {
  .header-dropdowns {
    gap: 8px;
  }

  .header-wallet {
    background: transparent;
  }

  .header-wallet p {
    font-size: 12px;
    width: 60px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  .header-wallet-plus {
    display: none;
  }
}

@media screen and (max-width: 991px) {
  .header-links {
    display: none;
  }

  .header-logo-container {
    left: 50px;
  }
  .header-logo-container img {
    height: 70px;
  }

  .header-logo-container.scrolled img {
    height: 70px;
  }
}
